1. module vs provider vs services vs factory 
2. angularJS vs JQuery ?
2.a : what is Dependency injection ?
2.b what is the featues of ng?
3.in case JQuery lekapothe ?
4. what is the use of below one... these will be config function.
  a. $stateProvider
  b. $urlRouterProvider  : SPA ki (/Login... /Inbox.... /Trash .... similar to gmail)
  c. $httpProvider  : dynamic calling the htmls or ajax calls or any files
5. templateUrl vs template ? (templateUrl :: file path ::: template :: akkade tags rasukuntav)
6.ng-show ng-hide ng-if difff ?

7. create validations using Angular JS

-------------------------------------------------------------------------------
XML --->> Application Data storing purpose.
HTML --->> That data displayed on frontend view part on the application.



<h1> difference between ng-show ng hide ng-if</h1>
<div ng-if="false">
    ng-if : true :: html genarate kadhu.
    ng-show : html untadhi but kanbadadhu
    ng-hide : oppisit to ng-show
</div>
<div ng-show="false">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi expedita porro quaerat quis reprehenderit aut repudiandae fuga placeat dolorem velit, odio similique, aperiam, eum doloribus facilis illum ratione doloremque obcaecati!
</div> 
----------------------------------------------------------------------------------
(function(){

})()

self invoke functions :: avaru call cheyyanavasadam ledhu.
----------------------------------------------------------------------------------
--------------------------app.js file instruction steps--------------------------
/*
 []  : yedhaina third party libary use chesuko daaki

 Module : it is a packageing of (ctrls/services/factory/directives)

 angular loading starting point is app.js 

 1. app.js lo 
   a. config functions chusthadhi routing system process-->> (routers rastham)
   b. run function chusthadhi (app load inappudu adhina global variables set cheyali ante )
 2. 'xyz'  >> function params kuda same order same names--->>reason >> minifications inappudu recognize.

*/
------------------------------------------------------------------------------------
Any JS  or  ctrl Js file lo Url change cheyyadam kosam below statement use chestham. 

$state.go('Your state Name')   >>> Using state
$location.url('')   >> 
--------------------------------------------------------------------------------

-------------- learning AJAX concepts ---------------------------------------

1. leaning AJAX (Asyncharous Javascript And Xml)
2. without reloading/submiting the form we can get the data from the server(db)
3. http calls are 4 types 1. GET 2. POST 3. DELETE 4.PUT
 		below are the http requests:

 			GET : pulling the data only (select * from emp)
 			POST :creating the data(Create Table <Table name> insert values .....)
 			DELETE : delete the record
			PUT : updating the record (update Query ...... unna record ni modify or update)

		------ Useful Links for AJAX topic -------
     http://techfunda.com/howto/576/http-delete-server-request
     https://jsonplaceholder.typicode.com/

		---- Main few topics in AJAX -----------

1. get vs post 
2. promise 
3. deffer 
4. ajax 